﻿<html>
<head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Explore • Find places</title>
    <script src="js/lib/jquery.js" type="text/javascript"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places" type="text/javascript"></script>
    <script src="js/lib/underscore-min.js" type="text/javascript"></script>
    <script src="js/lib/backbone-min.js" type="text/javascript"></script>
    
    <script src="js/router.js" type="text/javascript"></script>

    <script src="js/configurations.js"></script>

    <script src="js/placeFactory.js"></script>

    <script src="js/controller/mapController.js" type="text/javascript"></script>
    <script src="js/controller/appController.js" type="text/javascript"></script>
    <script src="js/controller/categoryController.js" type="text/javascript"></script>
    <script src="js/controller/loaderController.js" type="text/javascript"></script>
     <script src="js/controller/fbController.js" type="text/javascript"></script>


    <script src="js/model/address.js"></script>
    <script src="js/model/location.js"></script>
    <script src="js/model/places.js" type="text/javascript"></script>
    <script src="js/model/arts.js"></script>
    <script src="js/model/coffee.js"></script>
    <script src="js/model/drinks.js"></script>
    <script src="js/model/food.js"></script>
    <script src="js/model/outdoors.js"></script>
    <script src="js/model/shops.js"></script>
    
    <script src="js/lib/handlebars-v1.3.0.js" type="text/javascript"></script>

    <script src="js/views/categoryView.js" type="text/javascript"></script>
    <script src="js/views/appView.js" type="text/javascript"></script>
    <script src="js/views/mapView.js" type="text/javascript"></script>

    <script src="js/views/loaderView.js"></script>
     <script src="js/views/fbView.js"></script>

    <link type="text/css" rel="stylesheet" href="styles/style.css"></link>
    <link type="text/css" rel="stylesheet" href="styles/infoWindow.css"></link>

</head>
<body style="margin: auto;">

    <div id="divWrapper">
        <div id="header">
            <div class="wrap loggedOut">
                <div class="leftSide">
                    <a href="/explore.htm" id="logo">Explore</a>
                    <div class="map-geocoder active" style="float: right; background: white; top: 14px; left: 330px;">
                        <a class="geocode icon-location" title="Use current location" id="lnkSetCurrent"></a>
                        <div class="search" style="border-left: 1px solid rgb(192, 187, 187); top: 0px; right: 0px; padding: 5px 0px 5px 3px; border-bottom-right-radius: 3px; -webkit-border-bottom-right-radius: 3px; border-top-right-radius: 3px; -webkit-border-top-right-radius: 3px;">
                            <input id="txtSearch" type="text" placeholder="Search location,city or state" autocomplete="off" style="border: none;">
                        </div>
                    </div>
                </div>
                <ul class="loggedOutMenu">
                    <li>
                        <div id="fb-root"></div>
                        <div id="divUserName fbroot"></div>
                        <div class="fb-login-button" data-max-rows="1" data-size="medium" data-show-faces="false" data-auto-logout-link="true"></div>
                    </li>
                    <li>
                        <div class="fb-like" data-href="https://demos.appacitive.com/explore.htm" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></div>
                    </li>
                </ul>
            </div>
        </div>
        <div id="container" class="wrap mainContent">
            <div id="explore">
                <div id="mapView">
                </div>
                <a href="javascript:void(0);" class="btn-search hidden" title="search" id="btnShow">
                    <span class="geocode icon-search"></span></a>
                <div id="filterContainer">
                    <div id="filterView">
                        <span href="javascript:void(0);" class="icon-circle-arrow-left" title="hide search"
                            id="btnHide"></span>
                        <div id="searchView">
                            <div class="map-geocoder active">
                                <a class="geocode icon-search" href="#geocode">Geocode</a>
                                <div class="search">
                                    <input id="txtSpecificSearch" type="text" placeholder="what're you looking for">
                                </div>
                            </div>
                        </div>
                        <div id="divProgress" style="position: absolute; left: 10px; top: 80px; width: 100px; height: 10px; width: 280px;">
                            <center>
<img src="styles/images/ajax-loader.gif" id="imgLoad" width="128" height="15"
alt="Loading..."></center>
                        </div>
                        <div id="results"></div>
                      
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/x-handlebars-template" id="infoWindowTemplate">
        <div class="overlay infoBox " data-id="{{id}}">
            <div class="location">
                <div class="name fn">
                    <!--<span class="venueScore {{ratingClass}}" title="">{{rating}}</span>-->
                    <a href="/details.htm?identifier={{id}}" target="_blank">{{name}}</a>
                </div>
                <div class="adr">
                    <span class="address street-address">{{address}}</span>
                    <span class="cross-street">{{street}}</span>
                    <span class="city-state ellipsis">
                        <span>{{cityState}}</span>
                    </span>
                </div>
                <div class="photo">
                    <img class="photo" src="{{photo}}" width="50" height="50" alt="" />
                </div>
            </div>
        </div>

    </script>
    <script type="text/x-handlebars-template" id="categoryListTemplate">
        <div style="text-align: left; color: #222; font-size: 20px; font-weight: bold; position: absolute; left: 10px; top: 15px; margin-bottom: 10px; height: 30px; width: 280px; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-transition: all 100ms;">
            <span>Categories</span>
            <span style="float: right; margin-right: 6px;">{{noOfRecords}}</span>
        </div>
        <div class="" style="height: 10px; position: relative; top: 20px; margin-top: 10px; left: 10px; width: 280px;">
        </div>
        {{#filters}}

        <!--<div class="map-geocoder {{^notActive}}active{{/notActive}}" style="" id="category">-->
        <div class="map-geocoder {{^notActive}}active{{/notActive}}" style="">
            <a class="geocode icon-{{value}}"></a>
            <span class="category" data-val="{{value}}">{{name}}</span>
            <span class="number" id="cnt" style="margin-right: 10px; float: right;">{{count}}</span>
        </div>
        {{/filters}}

    </script>
    <script type="text/javascript">

        $('#btnHide').click(function () {
            $(this).hide();
            $('#filterContainer').animate({ width: 'hide' }, 500, function () {
                $('#btnShow').show();
            });
        });

        $('#btnShow').click(function () {
            $(this).hide();
            $('#filterContainer').animate({ width: 'show' }, 500, function () {
                $('#btnHide').show();
            });
        });

    </script>
</body>
</html>
