﻿﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <title>Travelnxt</title>

    <link href="css/bootstrap-responsive.min.css" rel="stylesheet" />
    <!--<link href="css/bootstrap.css" rel="stylesheet" />-->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
    <link href="custom_css/navbar.css" rel="stylesheet" media="screen">
    <link href="custom_css/headerfooter.css" rel="stylesheet">
    <link href="custom_css/custom-carousel.css" rel="stylesheet">
    <link href="custom_css/Styles.css" rel="stylesheet">
    <link href="custom_css/searchForm.css" rel="stylesheet">
    <link href="custom_css/signUpForm.css" rel="stylesheet">
</head>
<body>

    <header class="page-header navbar " id="top" role="banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6">
                    <img class="img-responsive" src="images/travelnxt-logo.png" alt="Travel Next">
                </div>
                <div class="col-lg-2  col-lg-offset-6 col-md-3 col-md-offset-3 col-sm-4 col-sm-offset-2 col-xs-4   col-xs-offset-2 lastmitedial ">
                    <div class="row alignRighto">888-LAST-MIN-DEAL </div>
                    <div class="row alignRighto">Book Online 24/7 </div>
                </div>
            </div>
        </div>
    </header>


    <nav class="navbar navbar-default navbar-default-changed" role="navigation" style="box-shadow: 0px 0px 1px rgb(136, 136, 136);">
        <div class="container-fluid">
            <div class="row">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#YellowTeamNavBar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>
            </div>



            <div class="collapse navbar-collapse whitefont" id="YellowTeamNavBar">
                <ul class="nav navbar-nav">
                    <li><a class="glyphicon glyphicon-home home-btn" href="#home"></a></li>
                    <li><a href="#flight+hotel">Flight + Hotel</a></li>
                    <li><a href="#Flight">Flight</a></li>
                    <li><a href="#Hotel">Hotel</a></li>
                    <li><a href="#Car">Car</a></li>
                    <li><a href="#Cruise">Cruise</a></li>
                    <li><a href="#Tours">Tours</a></li>
                    <li><a href="#Insurance">Insurance</a></li>
                </ul>
                <button type="submit" class="booking btn-lg pull-right">Why book with us?</button>
            </div>
        </div>

    </nav>


    <div class="container">
        <div class="row">
            <div class="col-sm-3 col-md-3 col-lg-3 bottom-pad">
                <div class="LastMinuteDeals ">
                    <span class="glyphicon glyphicon-time glyphicon-clock"></span>
                    Last minute Deals! 
                </div>
            </div>


            <div class="col-sm-9 col-md-9 col-lg-9 lastMDeals">
                <div class="row">
                    <div class="col-sm-10 carousel text-carousel slide " id="carousel-id2" data-ride="carousel" data-interval="3000">

                        <ol class="carousel-indicators-nav">
                            <li data-target="#carousel-id2" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-id2" data-slide-to="1"></li>
                            <li data-target="#carousel-id2" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="item active">
                                <a href="#">Hudson Valley, NY - One or two night resort stay with meals @399$</a>

                            </div>
                            <div class="item">
                                <a href="#">Silicon Valley, DU - One or two night resort stay with meals @499$</a>

                            </div>
                            <div class="item">
                                <a href="#">Tenga Valley, Arp - One or two night resort stay with meals @599$</a>

                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="prev-next pull-right">
                            <button type="button" class="btn btn-default btn-sm">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                            </button>

                            <button type="button" class="btn btn-default btn-sm">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                            </button>
                        </div>
                    </div>


                </div>
            </div>

        </div>
    </div>

    <div class="container main-content-margin-top">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4  col-xs-12">

                <div class="row">
                    <div class="border-search-form">
                        <div class="search-form ">
                            <div class="col-lg-12 col-xs-12 col-md-12 col-sm-12 modify-form">
                                <h4><i class="glyphicon glyphicon-search heading-form glyphicon-form"></i>Search for best travel deals</h4>
                            </div>
                        </div>
                        <form class="form-group">
                            <div class="main-form">
                                <div class="row">
                                    <div class="col-sm-12 col-md-12 col-xs-12 col-lg-12">
                                        <label class="label-font">
                                            <input type="radio" name="optionsRadiosinline" id="Radio6"
                                                value="option1">
                                            Vacation Package
                                        </label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6 col col-xs-5 col-md-6 col-sm-6">
                                        <label class="label-font">
                                            <input type="radio" name="optionsRadiosinline" id="Radio7"
                                                value="option1">
                                            Flight
                                        </label>
                                    </div>
                                    <div class="col-lg-6 col col-xs-5 col-md-6 col-sm-6 checkbox-inline">
                                        <label class="label-font">
                                            <input type="radio" name="optionsRadiosinline" id="Radio8"
                                                value="option1">
                                            Hotel
                                        </label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6 col col-xs-5 col-md-6 col-sm-6">
                                        <label class="label-font">
                                            <input type="radio" name="optionsRadiosinline" id="Radio9"
                                                value="option1">
                                            Car
                                        </label>
                                    </div>
                                    <div class="col-lg-6 col col-xs-6 col-md-6 col-sm-6 checkbox-inline">
                                        <label class="label-font">
                                            <input type="radio" name="optionsRadiosinline" id="Radio11"
                                                value="option1">
                                            Cruise
                                        </label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12 col-md-12 col-xs-12 col-lg-12 ">
                                        <label class="label-font">
                                            <input type="radio" name="optionsRadiosinline" id="Radio12"
                                                value="option1">Flight+Hotel</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <label class="col-lg-12 col-xs-12 col-md-12 col-sm-12 label-font">Leaving From</label>
                                    <label class="col-lg-11 col-xs-11 col-md-11 col-sm-11 source-form">
                                        <input id="Text2" class="form-control source-form" type="text" placeholder="Enter A City or Airport" />
                                    </label>
                                    <label class="col-lg-12 col-xs-12 col-md-12 col-sm-12 label-font">Going To</label>
                                    <label class="col-lg-11 col-xs-11 col-md-11 col-sm-11 destination-form">
                                        <input id="Text3" class="form-control source-form" type="text" placeholder="Enter A City or Airport" />
                                    </label>
                                    <label class="checkbox-inline col-lg-12 col col-xs-12 col-md-12 col-sm-12 include-checkbox label-font">
                                        <input type="checkbox" name="optionsRadiosinline"
                                            value="option2">include nearby airports</label>
                                </div>
                                <div class="row">
                                    <label class="col-lg-12 col col-xs-12 col-md-12 col-sm-12 departing-label label-font">Departing</label>
                                    <div class="col-lg-5 col-xs-5 col-md-5 col-sm-5">
                                        <div class="form-group">
                                            <div class='input-group date' id='datetimepicker5' data-date-format="DD/MM/YYYY">
                                                <input type='text' class="form-control" />
                                                <span class="input-group-addon"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-5 col-xs-5 col-md-5 col-sm-5">
                                        <div class="form-group">
                                            <div class='input-group date' id='Div1' data-date-format="DD/MM/YYYY">
                                                <input type='text' class="form-control" />
                                                <span class="input-group-addon"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <label class="col-lg-12 col-xs-12 col-md-12 col-sm-12 returning-label label-font">Returning</label>
                                    <div class="col-lg-5 col-xs-5 col-md-5 col-sm-5">
                                        <div class="form-group">
                                            <div class='input-group date' id='Div2' data-date-format="DD/MM/YYYY">
                                                <input type='text' class="form-control" />
                                                <span class="input-group-addon"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-5 col-xs-5 col-md-5 col-sm-5">
                                        <div class="form-group">
                                            <div class='input-group date' id='Div3' data-date-format="DD/MM/YYYY">
                                                <input type='text' class="form-control" />
                                                <span class="input-group-addon"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-5 col-xs-5 col-md-5 col-sm-5">
                                        <label class="label-font">Adults(12-64)</label>
                                        <div class="input-group adult-input-group">
                                            <span class="input-group-addon">-</span>
                                            <input type="text" class="form-control">
                                            <span class="input-group-addon">+</span>
                                        </div>
                                    </div>
                                    <div class="col-lg-5 col-xs-5 col-md-5 col-sm-5">
                                        <label class="label-font">Seniors(65+)</label>
                                        <div class="input-group senior-input-group">
                                            <span class="input-group-addon">-</span>
                                            <input type="text" class="form-control">
                                            <span class="input-group-addon">+</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-5 col-xs-5 col-md-5 col-sm-5 children-label">
                                        <label class="label-font">Children(0-11)</label>
                                        <div class="input-group adult-input-group">
                                            <span class="input-group-addon">-</span>
                                            <input type="text" class="form-control">
                                            <span class="input-group-addon">+</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <button class="col-lg-1 col-xs-1 col-md-1 col-sm-1  btn-group-xs additional-button-options">+</button>
                                    <a class="col-lg-11 col-xs-11 col-md-11 col-sm-11 search-options-form" href="#">Search Options:Airlines,Direct Flights,Class</a>
                                </div>

                                <div class="row">
                                    <div class="col-lg-12 col col-xs-12 col-md-12 col-sm-12">
                                        <button type="button" class="go-button-form">Search</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>


                </div>

                <div class="row sign-up-box">
                    <form role="form">
                        <div class="col-lg-12 text-center form-header-text-size">
                            <span>Sign up & win a <span class="large-font">free trip</span></span>
                        </div>
                        <div class="form-group col-lg-12">
                            <input type="text" class="form-control"
                                placeholder="your name"
                                name="" />
                        </div>
                        <div class="form-group col-lg-12">
                            <input type="email" class="form-control"
                                placeholder="Email Address"
                                name="" />
                        </div>
                        <div class="form-group col-lg-12 normal-text-size">
                            <input type="checkbox" />

                            <span class="accept-terms">I accept the 
                                    <a href="#">terms & conditions</a>
                            </span>

                            <input class="go-button"
                                type="button"
                                value="Go"
                                name="" />
                        </div>
                    </form>
                </div>

            </div>

            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                <div id="carouselcontainer">

                    <div class="carousel slide carousel-image" id="carousel-id" data-ride="carousel" data-interval="2000">

                        <ol class="carousel-indicators carousel-indicators-image">
                            <li data-target="#carousel-id" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-id" data-slide-to="1"></li>
                            <li data-target="#carousel-id" data-slide-to="2"></li>
                            <li data-target="#carousel-id" data-slide-to="3"></li>
                            <li data-target="#carousel-id" data-slide-to="4"></li>
                        </ol>

                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="images/ladybug.jpg" alt="First slide" class="img-responsive">
                                <div class="carousel-caption carousel-image-caption">Ladybug on a flower</div>
                            </div>
                            <div class="item">
                                <img src="images/hotsun.jpg" alt="Second slide" class="img-responsive">
                                <div class="carousel-caption carousel-image-caption">Hot sunset</div>
                            </div>
                            <div class="item">
                                <img src="images/closeup.jpg" alt="Third slide" class="img-responsive">
                                <div class="carousel-caption carousel-image-caption">Close up of fresh grass</div>
                            </div>
                            <div class="item">
                                <img src="images/road.jpg" alt="Fourth slide" class="img-responsive">
                                <div class="carousel-caption carousel-image-caption">Road to glenorchy</div>
                            </div>
                            <div class="item">
                                <img src="images/best.jpg" alt="Fifth slide" class="img-responsive">
                                <div class="carousel-caption carousel-image-caption">Best destinations in the world</div>
                            </div>
                        </div>

                        <a class="carousel-control left carousel-nav-icon" href="#carousel-id"
                            data-slide="prev">&lsaquo;</a>
                        <a class="carousel-control right carousel-nav-icon" href="#carousel-id"
                            data-slide="next">&rsaquo;</a>
                    </div>
                </div>

                <div class="rightside">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <h2>Today's Top Deals</h2>
                        </div>

                        <!--Ribbon -->
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="img-responsive">
                                <div class="special">
                                    <h6 class="ribbon flag">GET THEM WHILE THEY LAST</h6>
                                </div>
                            </div>
                        </div>

                    </div>

                    <!-- 1st Row -->
                    <div class="row first">

                        <!-- Thumbnail 1 -->
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                            <a href="#">
                                <div class="thumb">
                                    <div class="thumbnail img-responsive">
                                        <img src="images/water-parks-in-ny-for-kids-700x459.jpg" alt="Caribbean">
                                        <div class="caption">
                                            <div class=" clearfix">
                                                <h3 class="pull-left caption-header" style="margin: 0;">Caribbean</h3>
                                                <span class="spaces pull-right">$300</span>
                                            </div>

                                            <p class="fontcolor">cruise for family</p>

                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <!-- Thumbnail 2 -->
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                            <a href="#">
                                <div class="thumb">
                                    <div class="thumbnail img-responsive">
                                        <img src="images/rsz_retirement-expo-2012-22.jpg" alt="Jamaica">
                                        <div class="caption">
                                            <div class=" clearfix">
                                                <h3 class="pull-left caption-header" style="margin: 0;">Jamaica</h3>
                                                <span class="spaces pull-right">$300</span>
                                            </div>

                                            <p class="fontcolor">two-nights stay for two</p>

                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <!-- Thumbnail 3 -->
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                            <a href="#">
                                <div class="thumb">
                                    <div class="thumbnail img-responsive">
                                        <img src="images/la_jolla.jpg" alt="La Jolla">
                                        <div class="caption">
                                            <div class=" clearfix">
                                                <h3 class="pull-left caption-header" style="margin: 0;">La Jolla</h3>
                                                <span class="spaces pull-right">$300</span>
                                            </div>

                                            <p class="fontcolor">two-nights stay for two</p>

                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <!-- Thumbnail 4 -->
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                            <a href="#">
                                <div class="thumb">
                                    <div class="thumbnail img-responsive">
                                        <img src="images/travelling.jpg" alt="Miami">
                                        <div class="caption">
                                            <div class=" clearfix">
                                                <h3 class="pull-left caption-header" style="margin: 0;">Miami</h3>
                                                <span class="spaces pull-right">$300</span>
                                            </div>

                                            <p class="fontcolor">cruise for family</p>

                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <!-- Thumbnail 5 -->
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                            <a href="#">
                                <div class="thumb">
                                    <div class="thumbnail img-responsive">
                                        <img src="images/kenya.jpg" alt="Kenya">
                                        <div class="caption">
                                            <div class=" clearfix">
                                                <h3 class="pull-left caption-header" style="margin: 0;">Kenya</h3>
                                                <span class="spaces pull-right">$300</span>
                                            </div>

                                            <p class="fontcolor">two-nights stay for two</p>

                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <!-- Thumbnail 6 -->
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                            <a href="#">
                                <div class="thumb">
                                    <div class="thumbnail img-responsive">
                                        <img src="images/young-woman-with-camping-map.jpg" alt="Hawaii">
                                        <div class="caption">
                                            <div class=" clearfix">
                                                <h3 class="pull-left caption-header" style="margin: 0;">Hawaii</h3>
                                                <span class="spaces pull-right">$300</span>
                                            </div>

                                            <p class="fontcolor">two-nights stay for two</p>

                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>


                <div class="row well row-margin-vacation">

                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 box-style-vacation">
                        <span class="text-left">What kind of
                            <span class="large-font">vacation </span>
                            do you want ?</span>
                    </div>

                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
                        <a href="#" class="anchor">
                            <img src="./images/inclusive.jpg"
                                alt="Generic placeholder thumbnail"
                                class="img-circle img-responsive col-lg-12 image-padding-left image-padding-right">
                            <p class="text-center">ALL INCLUSIVE</p>
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 ">
                        <a href="#" class="anchor">
                            <img src="./images/family.jpg"
                                alt="Generic placeholder thumbnail"
                                class="img-circle img-responsive col-lg-12 image-padding-left image-padding-right">
                            <p class="text-center">FAMILY</p>
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
                        <a href="#" class="anchor">
                            <img src="./images/cruise.jpg"
                                alt="Generic placeholder thumbnail"
                                class="img-circle img-responsive col-lg-12 image-padding-left image-padding-right">
                            <p class="text-center">CRUISE</p>
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
                        <a href="#" class="anchor">
                            <img src="./images/romantic.jpg"
                                alt="Generic placeholder thumbnail"
                                class="img-circle img-responsive col-lg-12 image-padding-left image-padding-right">
                            <p class="text-center">ROMANTIC</p>
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">

            <div class="col-lg-6 col-md-5  col col-xs-12">
                <ul class="nav-foot nav nav-pills text-muted ">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Policy Policy</a></li>
                    <li><a href="#">Site Map</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                </ul>
                <hr style="border-top: solid; border-bottom-color: #a59d9d; border-width: thin;" />
                <ul class="nav nav-pills ">
                    <li class="text-muted1 paddingpayment" style="color: rgb(136, 136, 136)">Payment Options</li>
                    <li class='paddingpayment sprite amerrican-exp img-responsive'></li>
                    <li class='paddingpayment sprite visa img-responsive'></li>
                    <li class='paddingpayment sprite master card img-responsive'></li>
                    <li class='paddingpayment sprite discover img-responsive'></li>
                </ul>
                <hr style="border-top: solid; border-bottom-color: #a59d9d; border-width: thin;" />
                <ul class="nav nav-pills text-muted">
                    <li class="text-muted" style="color: rgb(136, 136, 136); margin-bottom: 10px;">&copy; 2012 All Rights Reserved</li>
                </ul>
            </div>
            <div class="col-lg-6 col-md-5 col-xs-12 pull-right">
                <div class="text-muted textaffiliation">
                    Our Affiliations
               
                </div>
                <div>
                    <ul class="nav nav-pills col-xs-10">
                        <li class='paddingpayment sprite1 ge img-responsive'></li>
                        <li class='paddingpayment sprite1 qq img-responsive'></li>
                        <li class='paddingpayment sprite1 sm img-responsive'></li>
                        <li class='paddingpayment sprite1 er img-responsive'></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files 
            as needed -->
    <script src="js/bootstrap.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</body>

</html>
